#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.6138449745747792 0.5693453514870702 0.5468456984647071 4.12778420898819
  position 0.6453152567193546 2.966380414433507 0.3799097825791582
}
DPM-Floor {
  dimension 15 15
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 0.15 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {
  hidden rotation_5 1 0 0 4.280857020869137
  hidden rotation_8 -1 0 0 0.5276688873364511
  hidden position_10_0 2.119790841567551
  hidden translation_11 -0.00018109702103374697 0.00019801481783224948 -0.00011115246802952914
  hidden rotation_11 -0.7539662411492017 0.405664061806431 0.516692922504317 1.966144950625194
  translation 0.153 0.0326207 0.172
  rotation 0.0052019084109443114 -0.9999206945487037 0.011469296496410665 1.67
  children [
    US_base_assembly-solid {
      translation -0.0545 0.02 -0.0603
      rotation -0.9999999999999999 0 0 1.5707953071795862
    }
    EV3-Ultrasonic {
      name "S1"
      translation -0.055 0.035 -0.092
      rotation -0.28108491207243697 -0.6785977877244662 -0.6785987877241534 2.59357
    }
    EV3-LargeMotor {
      name "A"
      translation -0.0556 -0.025 -0.0219
      rotation 1 0 0 -1.5707953071795862
      position 701.2949143034025
      children [
        Wheel {
          translation -0.021 0 0
          rotation 0 0 1 -1.592894744620203
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.0557 -0.0255 -0.0216
      rotation -0.9999999999999999 0 0 1.5707953071795862
      position 601.1998984568637
      children [
        Wheel {
          translation 0.021 0 0
          rotation 0 0 1 -1.592894744620203
        }
      ]
    }
    BallCaster {
      translation 0 -0.0495 0.04
      rotation 1 0 0 -1.5707953071795862
    }
    robot1_base_assembly-solid {
      translation 5e-05 -0.0135 -0.008
      rotation 0.9999999999967584 1.881169999993902e-06 1.7160199999944374e-06 -1.5707953071795862
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "Lab2"
}
