#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.5961198038662622 0.5950054227208097 0.5390823001836359 4.1524428961063125
  position 0.7204493109749153 2.7648446157562683 0.6166710621906348
}
DPM-Floor {
  dimension 7 7
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 0.15 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {
  hidden rotation_5 1 0 0 2.493913793793453
  hidden rotation_8 -1 0 0 4.393239165362467
  hidden position_10_0 1.0734505535492302
  hidden translation_11 0.00011127475241923257 0.00012072214132810566 0.00023959333113567072
  hidden rotation_11 0.25461963345516403 0.5108184803566648 0.8211171185557304 -2.97009994700576
  translation 0.17331 0.111647 0.179959
  rotation 0.0699869016284339 0.9878180229842487 0.13898700323390722 -1.5708
  children [
    US_base_assembly-solid {
      translation -0.0545 0.02 -0.0603
      rotation -0.9999999999999999 0 0 1.5707953071795862
    }
    EV3-Ultrasonic {
      name "S1"
      translation -0.055 0.035 -0.092
      rotation -0.28108491207243697 -0.6785977877244662 -0.6785987877241534 2.59357
    }
    EV3-LargeMotor {
      name "A"
      translation -0.0556 -0.025 -0.0219
      rotation 1 0 0 -1.5707953071795862
      position 627.6836338443231
      children [
        Wheel {
          translation -0.021 0 0
          rotation 0 0 1 -1.592894744620203
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.0557 -0.0255 -0.0216
      rotation -0.9999999999999999 0 0 1.5707953071795862
      position 529.6672450487347
      children [
        Wheel {
          translation 0.021 0 0
          rotation 0 0 1 -1.592894744620203
        }
      ]
    }
    BallCaster {
      translation 0 -0.0495 0.04
      rotation 1 0 0 -1.5707953071795862
    }
    robot1_base_assembly-solid {
      translation 5e-05 -0.0135 -0.008
      rotation 0.9999999999967584 1.881169999993902e-06 1.7160199999944374e-06 -1.5707953071795862
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "Lab2"
}
